{
  {
    "ConnectionStrings": {
      "DockerString": "mongodb://localhost:27017",
      "MongoCloud": "mongodb://NB:naablazor@cluster0-shard-00-00.smgwi.mongodb.net:27017,cluster0-shard-00-01.smgwi.mongodb.net:27017,cluster0-shard-00-02.smgwi.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-tx0lgq-shard-0&authSource=admin&retryWrites=true&w=majority"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
